# amazon-kinesis-video-streams-demos

./: .gitignore  .gitmodules  .travis.yml  README.md
.github/workflows/: canary-webrtc-c.yaml  parser-java-label-detection-web-app-frontend.yaml  producer-js-browser-based-ingestion.yaml  python-cleanup.yaml  sigv4-go.yaml  sigv4-java.yaml  sigv4-js.yaml  sigv4-rust.yaml  sigv4-swift.yaml  webrtc-js.yaml
Debug Stuff/Dependencies/: libcppsdk-CMakeLists.txt  libkvsProducerCPP-CMakeLists.txt
android-webrtc/URLVideoCapturer/: README.md  settings.gradle
android-webrtc/URLVideoCapturer/urlcapturer/: build.gradle
android-webrtc/URLVideoCapturer/urlcapturer/src/main/java/com/amazonaws/kinesisvideo/webrtc/urlvideocapturer/: URLVideoCapturer.java
android-webrtc/URLVideoCapturer/urlcapturer/src/main/res/values/: strings.xml
android-webrtc/URLVideoCapturer/urlcapturer/src/test/java/com/amazonaws/kinesisvideo/webrtc/urlvideocapturer/: BasicUnitTest.java  URLVideoCapturerTest.java
browser-based-ingestion/: README.md  package-lock.json  package.json
browser-based-ingestion/example/: index.html  index.js
browser-based-ingestion/src/: AWS-SDKCalls.js  createStream.js  getProcessedVideo.js  index.js  webpack.config.js
canary/consumer-java/: Makefile  README.md  pom.xml
canary/producer-c/: .gitignore  CMakeLists.txt  README.md  canary.json  cert_setup.sh  check-clang.sh  generate-iot-credentials.sh  init.sh
canary/producer-cpp/: CMakeLists.txt  README.md  canary_cpp_config  cert_setup.sh  generate-iot-credentials.sh
canary/webrtc-c/: .gitignore  CMakeLists.txt  Makefile  README.md  config.json  config_certs.sh  generate-iot-credential.sh  init.sh  mediaStorageTest.txt  run-continuous.sh  storageTest.txt  toConsumer.txt  webrtc-canary-runner-1-Webrtc5min.txt
consumer-java/aws-kinesis-video-producer-sdk-canary-consumer/: README.md  pom.xml  run-consumer.sh
docker-cpp-demos/amazonlinux-docker/: README.md
docker-cpp-demos/rtsp-docker/: Dockerfile  README.md
gst/gst-kvs-plugin/: .gitignore  CMakeLists.txt  README.md  check-clang.sh
parser-java/kvs-archived-media-parallel-processing-image-rekognition-sample/: README.md  pom.xml
parser-java/kvs-archived-media-rekognition-label-detection-sample/: .gitignore  README.md  pom.xml
parser-java/kvs-archived-media-rekognition-label-detection-sample/src/main/java/com/amazonaws/kinesisvideo/: App.java  KinesisVideoArchivedDetectLabelsExample.java
parser-java/kvs-archived-media-rekognition-label-detection-sample/src/main/java/com/amazonaws/kinesisvideo/utilities/: H264FrameLabelDetector.java  H264ImageDetectionBoundingBoxRenderer.java
parser-java/kvs-archived-media-rekognition-label-detection-sample/src/main/java/com/amazonaws/kinesisvideo/workers/: ListFragmentWorker.java
parser-java/kvs-archived-media-retrieval-sample/: README.md  pom.xml
parser-java/kvs-archived-media-retrieval-sample/src/main/java/com/amazonaws/kinesisvideo/: App.java  KinesisVideoRendererArchivedExample.java
parser-java/kvs-archived-media-retrieval-sample/src/main/java/com/amazonaws/kinesisvideo/workers/: GetMediaForFragmentListBatchWorker.java  ListFragmentWorker.java
parser-java/label-detection-web-app/: .gitignore  README.md  pom.xml
producer-c/producer-cloudwatch-integ/: CMakeLists.txt  CanaryLogsUtils.cpp  CanaryStreamUtils.cpp  CanaryStreamUtils.h  KvsProducerSampleCloudwatch.cpp  README.md  canary.json  init.sh
producer-cpp/docker-amazonlinux/: Dockerfile
producer-cpp/docker-raspberry-pi/: Dockerfile  README.md
producer-cpp/docker-rtsp/: Dockerfile  README.md
producer-java/aws-client-wrapper/: pom.xml
producer-java/aws-client-wrapper/src/main/java/kvs/mediapublisher/: StreamProducer.java
producer-java/aws-client-wrapper/src/main/java/kvs/mkv/: AudioMkvGenerator.java
producer-java/aws-client-wrapper/src/main/java/kvs/model/: AudioFrame.java
producer-java/aws-client-wrapper/src/main/java/kvs/putmediaclient/callbacks/: StreamingCallback.java
producer-java/aws-client-wrapper/src/main/java/kvs/putmediaclient/handlers/: LoggingAckResponseHandler.java  NetworkAwareAckHandler.java
producer-java/aws-client-wrapper/src/main/java/samples/: ConcurrentStreamingDemo.java  PutMkvFileDemo.java  QueuedStreamingDemo.java  StreamingDemo.java
producer-java/putmedia-client/: pom.xml
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/: KinesisVideoStreamsSDK.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/client/: KinesisVideoClient.java  ParallelHttpClient.java  PutMediaClient.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/config/: ClientConfiguration.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/java/auth/: AwsSigV4Signer.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/java/service/: JavaKinesisVideoServiceClient.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/producer/: StreamProducer.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/producer/audio/: AudioFrame.java  AudioStreamConfiguration.java
producer-java/putmedia-client/src/main/java/com/amazonaws/kinesisvideo/producer/audio/mkv/: AudioMkvGenerator.java  ClusterCallback.java  StreamingAudioMkvGenerator.java
producer-java/putmedia-client/src/main/java/com/example/: AudioStreamingExample.java  ConcurrentStreamingExample.java
producer-js/browser-based-ingestion/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
producer_c_demos/: CMakeLists.txt
sample-video/: README.md
sigv4-signing/: README.md
sigv4-signing/java/SigV4Signer.java/: README.md  pom.xml
sigv4-signing/java/SigV4Signer.java/src/main/java/org/amazonaws/kinesisvideo/: AwsV4Signer.java  AwsV4SignerConstants.java
sigv4-signing/java/SigV4Signer.java/src/test/java/org/amazonaws/kinesisvideo/: AwsV4SignerTest.java
test-webrtc-ep/: CMakeLists.txt
webrtc-js/: README.md  package-lock.json  package.json
webrtc_demos/: CMakeLists.txt
webrtc_samples/: CMakeLists.txt
(+12759 files in other folders)
